# Exemple de configuration
# Configuration Docker
# Copiez ce fichier en .env et modifiez les valeurs

# Configuration Apache / PHP
APACHE_CONTAINER=apache_webservice
APACHE_PORT=8083
PHP_ERROR_REPORTING=E_ALL
PHP_DISPLAY_ERRORS=On

# Configuration MariaDB
MARIADB_CONTAINER=mariadb_webservice
MARIADB_PORT=3308
MYSQL_ROOT_PASSWORD=changez_moi_en_production
MYSQL_DATABASE=webservice
MYSQL_USER=changez_moi_en_production
MYSQL_PASSWORD=changez_moi_en_production
MYSQL_ROOT_HOST=%
